src/EZCompressor.UI/Pages/MainPage.xaml

<Page x:Class="EZCompressor.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZCompressor.UI"
      xmlns:model="clr-namespace:EZCompressor.Core.DataModels;assembly=EZCompressor.Core"
      xmlns:viewmodel="clr-namespace:EZCompressor.UI.ViewModels;assembly=EZCompressor.UI"
      xmlns:converters="clr-namespace:EZCompressor.UI.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewmodel:MainPageViewModel}"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="MainPage">

    <Page.Resources>
        <converters:CompressionStatusToColorConverter x:Key="CompressionStatusToColorConverter"/>
        <converters:BooleanToCompressionModeConverter x:Key="BooleanToCompressionModeConverter"/>
    </Page.Resources>

    <Border x:Name="MainContent" 
            Margin="5"
            Background="{StaticResource IyvoryBrush}"
            AllowDrop="True"
            CornerRadius="10">

        <StackPanel TextBlock.TextAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource HeaderText}" 
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="10 20 10 10"
                       Text="Choose your compression"/>

            <StackPanel Orientation="Horizontal" Margin="5 30 5 5" HorizontalAlignment="Center">
                <RadioButton Content="Lossy" 
                             IsChecked="{Binding CompressionMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToCompressionModeConverter}, ConverterParameter=Lossy, Mode=OneWayToSource}"
                             VerticalContentAlignment="Center"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             FontSize="{StaticResource FontSizeRegular}" 
                             Style="{StaticResource RadioButtonStyle}"/>

                <RadioButton Content="Lossless" 
                             IsChecked="{Binding CompressionMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToCompressionModeConverter}, ConverterParameter=Lossless, Mode=OneWayToSource}"
                             Margin="20 0 0 0"
                             VerticalContentAlignment="Center"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Style="{StaticResource RadioButtonStyle}"
                             FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <TextBlock Text="Saving location: "
                           FontFamily="{StaticResource LatoLight}" 
                           FontSize="{StaticResource FontSizeAverage}" 
                           Foreground="{StaticResource ForegroundMainBrush}"/>

                <TextBlock Margin="5 0"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeAverage}"
                           FontWeight="DemiBold"
                           Foreground="Gray">
                    <Hyperlink Command="{Binding PickFolderCommand}"
                               x:Name="FolderHyperlink"
                               Foreground="Gray">
                        Choose a location
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5 10 5 5" Width="150" HorizontalAlignment="Left"/>
                 <Button Content="Compress" Command="{Binding CompressCommand}" Margin="5 10 5 5" Width="150"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Images}" 
                      Margin="5 10 5 15" 
                      MaxHeight="300"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ImageItem}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="10" 
                                        Height="10" 
                                        VerticalAlignment="Center"
                                        CornerRadius="50"
                                        Background="{Binding CompressionStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CompressionStatusToColorConverter}, FallbackValue=Gray}"/>
                                <TextBlock Margin="3 0 0 0">
                                    <Run Text="{Binding Path}" 
                                         FontFamily="{StaticResource LatoRegular}"
                                         Foreground="{StaticResource ForegroundDarkBrush}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            

        </StackPanel>
    </Border>


</Page>

